\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Office Hours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prisoner's Dilemma Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folk Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prisoner's Dilemma Tournament}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P2P File Sharing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kazaa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BitTorrent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Types of attack}{4}}
